#server.port=8090
spring.application.name=tourism
spring.datasource.url=jdbc:postgresql://localhost:5432/tourism
spring.datasource.username=postgres
spring.datasource.password=rishi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
server.error.include-message=always
server.error.include-binding-errors=always
#security.oauth2.client.client-id=Rishitha
#security.oauth2.client.client-secret=Rishitha
#security.oauth2.client.access-token-validity-seconds=60
#eureka.client.service-url.default-zone=http://root:kvg1r1@192.168.0.205:8761/eureka 
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.instance.hostname=localhost
eureka.client.serviceURL.defaultZone= http://localhost:8761/eureka/
#http://root:kvg1r1@192.168.0.205:8761/eureka
eureka.instance.prefer-ip-address=true
#192.168.0.201:8080
keycloak.realm = Rishitha
keycloak.auth-server-url = http://192.168.0.206:6161/auth
keycloak.ssl-required = external
keycloak.resource = 9dab3a0d4aa82ea1c9ce4a70274c6284
keycloak.credentials.secret = 5NUnpCrmTuXSANNLohbi5Upsd0QkwNaj
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true